# 创建命名空间
apiVersion: v1
kind: Namespace
metadata:
  name: towerdefense-towerdefense  # 项目空间名称
  labels:
    name: towerdefense-towerdefense  # 标签
---
# 部署工作负载
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-towerdefense # 负载名称
  namespace: towerdefense-towerdefense  # 所在namespace
spec: 
  selector: 
    matchLabels:
      workloadselector: deployment-towerdefense-towerdefense-towerdefense  # 选择器 选择标签
  replicas: 1  # pod 数量
  template:
    metadata:
      labels:
        workloadselector: deployment-towerdefense-towerdefense-towerdefense  # 标签
    spec:
      containers:
      - name: towerdefense  # 容器名称
        image: harbor.dev.wh.digitalchina.com/towerdefense/towerdefense:build-$BUILD_NUMBER  # 镜像
        ports:
        - containerPort: 80  # 端口号
          name: app  # 名称
          protocol: TCP  # 协议
      imagePullSecrets:
        - name: harbor-jiangkunf-4xpzs
      dnsPolicy: ClusterFirst  # dRancherNamespace规则
---
# 创建Service
apiVersion: v1
kind: Service
metadata:
  labels:
    cattle.io/creator: norman
  name: service-towerdefense  # service名称
  namespace: towerdefense-towerdefense
spec:
  ports:
  - port: 80         
    protocol: TCP
    targetPort: 80
  selector:
    workloadselector: deployment-towerdefense-towerdefense-towerdefense
  type: ClusterIP
---
# 创建ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-towerdefense  # ingress名称
  namespace: towerdefense-towerdefense  # 命名空间
spec:
  rules:
  - host: towerdefense-towerdefense.dev.wh.digitalchina.com  #设置访问地址
    http:
      paths:
      - backend:
          serviceName: service-towerdefense  # 服务名称
          servicePort: 80  # 访问端口
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - towerdefense-towerdefense.dev.wh.digitalchina.com
    secretName: whdc-cert